# Bigdata-MachineLearning

./: README.md
FlinkTest/: pom.xml
FlinkTest/src/main/java/com/hoob/flink/: AccessAnalysisFlinkApp.java  Log4jLister.java  SocketWindowWordCountFlinkApp.java
FlinkTest/src/main/java/com/hoob/flink/annotation/: Family.java  TableName.java
FlinkTest/src/main/java/com/hoob/flink/common/: Config.java  Constants.java
FlinkTest/src/main/java/com/hoob/flink/model/: WordWithCount.java
FlinkTest/src/main/java/com/hoob/flink/utils/: ConfFactory.java  DateUtils.java  JsonUtils.java  ReflectIUtils.java  StringUtils.java  XmlUtils.java
FlinkTest/src/main/resources/assemblies/: assembly.xml
FlinkTest/src/main/resources/etc/: config.properties  log4j.xml
FlinkTest/src/main/resources/install/: install.sh
MapperReduce/Hadoop_MR_cleandata/: pom.xml
MapperReduce/Hadoop_MR_cleandata/src/main/java/com/hadoop/: CleanData.java  JsonToStringUtil.java
MapperReduce/Hadoop_MR_order/: dependency-reduced-pom.xml  pom.xml
MapperReduce/cleandata/: .project  pom.xml
MapperReduce/cleandata/src/main/java/com/hadoop/: CleanData.java
flume-plugin/: pom.xml
flume-plugin/src/main/java/com/flume/annotation/: WlanLogFilterName.java
flume-plugin/src/main/java/com/flume/conf/: ConfigurationHandler.java  XmlParser.java
flume-plugin/src/main/java/com/flume/handler/: EPGHandlerExcuter.java  EpgHandler.java
flume-plugin/src/main/java/com/flume/handler/base/: BaseHandler.java  DefaultHandlerExcuterImp.java  HandlerExcuter.java
flume-plugin/src/main/java/com/flume/interceptor/filter_body/: ETLInterceptor.java  tail-hdfs.conf
flume-plugin/src/main/java/com/flume/interceptor/select_sink/: CustomInterceptor.java  sink1.conf  sink2.conf  source-conf
flume-plugin/src/main/java/com/flume/model/: HttpPostLogRequest.java  SessionLog.java
flume-plugin/src/main/java/com/flume/sink/: LocalFileSystemSink.java
flume-plugin/src/main/java/com/flume/source/delayed_sending/: MyFlumeSource.java  MySource.java  MySourceEventReader.java  delayed_sendding.conf
flume-plugin/src/main/java/com/flume/source/taildir/: ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
flume-plugin/src/main/java/com/flume/utils/: DateUtil.java  JsonUtils.java  Utils.java
flume-plugin/src/main/resources/assemblies/: assembly.xml
spark/SparkTest/: .project  pom.xml
spark/SparkTest/ck/3a3dec46-260b-4de0-85b8-448c1e92db08/rdd-148/: .part-00000.crc  .part-00002.crc  part-00002
spark/SparkTest/ck/3a3dec46-260b-4de0-85b8-448c1e92db08/rdd-163/: part-00000
spark/SparkTest/ck/5754afc4-6ff8-4105-984f-20a14d7d2291/rdd-163/: .part-00003.crc  part-00003
spark/SparkTest/ck/5754afc4-6ff8-4105-984f-20a14d7d2291/rdd-178/: .part-00002.crc  part-00002
spark/SparkTest/ck/receivedBlockMetadata/: log-1508222505086-1508222565086  log-1508222565089-1508222625089
spark/SparkTest/metastore_db/: db.lck  service.properties
spark/SparkTest/src/main/data/mllib/input/mllibFromSpark/: kmeans_libsvm_data.txt  sample_lda_libsvm_data.txt
spark/SparkTest/src/main/java/cn/hoob/aceessprocess/: AccessProcess.java  InstallCert.java  IpRules.java  IpUtils.java  SparkAccessProcess.java  SparkAccessProcessDataSet.java  SparkAccessProcessDataSet1.java  SparkAccessProcessUDF.java
spark/SparkTest/src/main/java/cn/hoob/favteacher/: FavTeacherDemo1.java  FavTeacherDemo2.java  FavTeacherDemo3.java  FavTeacherDemo4.java  FavTeacherDemo5.java
spark/SparkTest/src/main/java/cn/hoob/feature_extraction/: TFIDFDomeApp.java  Word2VecDomeApp.java
spark/SparkTest/src/main/java/cn/hoob/hiveonspark/: HiveOnSpark.java
spark/SparkTest/src/main/java/cn/hoob/jdbcrdd/: JDBCRddDemo.java  UserScore.java
spark/SparkTest/src/main/java/cn/hoob/kafuka/: KafkaDirectWordCount.java
spark/SparkTest/src/main/java/cn/hoob/readdata/: SparkReadCVS.java  SparkReadExel.java  SparkReadJson.java  SparkReadParquet.java  SparkReadText.java  SparkReadXML.java
spark/SparkTest/src/main/java/cn/hoob/recommenddemo/: ALSFitModelApp.java  ALSFitRecommenderDataApp.java  ALSTrainModelApp.java  ALSTrainRecommenderDataApp.java  DataModel.java  MySQLUtlis.java  SimilarityDataModel.java  SimilarityModelApp.java  SparkLogAllCountApp.java  SparkLogProcessApp.java  SparkLogToHiveAndCreateTableApp.java
spark/SparkTest/src/main/java/cn/hoob/spark/: JavaLambdaWordCount.java  JavaWordCount.java  SparkAggregateByKeyDemo.java  SparkAggregateDemo.java  SparkCartesianDemo.java  SparkCogroupRddDemo.java  SparkCombineByKeyDemo.java  SparkCountByKeyDemo.java  SparkDistinctDemo.java  SparkFlatMapDemo.java  SparkFoldDemo.java  SparkForeachDemo.java  SparkForeachPartitionDemo.java  SparkGroupByKeyDemo.java  SparkJoinRddDeme.java  SparkJoinRddDemo.java  SparkLookupDemo.java  SparkMapPartitionsDemo.java  SparkMapPartitionsWithIndexDemo.java  SparkReduceDemo.java  SparkSaveAsObjectFileDemo.java  SparkSaveAsTextFileDemo.java  SparkSortByDemo.java  SparkSortByKeyDemo.java  SparkTakeOrderedDemo.java  SparkTakeSampleDemo.java  SparkTreeAggregateDemo.java  SparkTreeReduceDemo.java
spark/SparkTest/src/main/java/cn/hoob/sparkStreaming/: KafkaDirectWordCount.java  KafkaDirectWordCountOffsetByMysql.java  KafkaDirectWordCountOffsetByRedis.java  OffsetUtil.java  RedisUtil.java
spark/SparkTest/src/main/java/cn/hoob/sparkoperator/: JavaLambdaWordCount.java  JavaWordCount.java  SparkAggregateByKeyDemo.java  SparkAggregateDemo.java  SparkCartesianDemo.java  SparkCogroupRddDemo.java  SparkCombineByKeyDemo.java  SparkCountByKeyDemo.java  SparkDistinctDemo.java  SparkFlatMapDemo.java  SparkFoldDemo.java  SparkForeachDemo.java  (+15 more)
spark/SparkTest/src/main/java/recommenddemo/: ALSFitModelApp.java  ALSFitRecommenderDataApp.java  ALSTrainModelApp.java  ALSTrainRecommenderDataApp.java  DataModel.java  MySQLUtlis.java  SimilarityDataModel.java  SimilarityModelApp.java  SparkLogAllCountApp.java  SparkLogProcessApp.java  SparkLogToHiveAndCreateTableApp.java
spark/SparkTest/src/main/resources/: hive-site.xml
spark/SparkTest1/: .project  pom.xml
(+307 files in other folders)
